{
  "name": "ecommerce",
  "version": "1.0.0",
  "repository": "https://github.com/linvain/ecommerce.git",
  "author": "linvain <linvain@protonmail.com>",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "cd frontend && yarn start",
    "build": "cd frontend && yarn build",
    "lint": "yarn sort && yarn eslint",
    "eslint?": "eslint \"**/*.js\" --format codeframe --ignore-path .gitignore",
    "eslint": "yarn eslint? --fix",
    "sort?": "import-sort \"src/**/*.js\"",
    "sort": "yarn sort? --write"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "webpack-dev-server": "^3.3.1"
  }
}
