{
  "name": "ecommerce",
  "version": "1.0.0",
  "repository": "https://github.com/linvain/ecommerce.git",
  "author": "linvain <linvain@protonmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd ./packages/frontend && yarn start"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "webpack-dev-server": "^3.3.1"
  }
}
